·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·       27084  ·      49224  ·      46259  ·           19  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      92294  ·           16  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyItem           ·           -  ·          -  ·     103475  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  cancelListing     ·           -  ·          -  ·      32874  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem          ·           -  ·          -  ·      80175  ·           11  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  updateListing     ·           -  ·          -  ·      38865  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2149788  ·        7.2 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NftMarketPlace                       ·           -  ·          -  ·    1292096  ·        4.3 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·